<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/cassandra-driver-core-2.1.9.jar"/>
	<classpathentry kind="lib" path="lib/cassandra-driver-dse-2.1.9.jar"/>
	<classpathentry kind="lib" path="lib/cassandra-driver-mapping-2.1.9.jar"/>
	<classpathentry kind="lib" path="lib/guava-14.0.1.jar"/>
	<classpathentry kind="lib" path="lib/HdrHistogram-2.1.4.jar"/>
	<classpathentry kind="lib" path="lib/lz4-1.2.0.jar"/>
	<classpathentry kind="lib" path="lib/metrics-core-3.0.2.jar"/>
	<classpathentry kind="lib" path="lib/netty-buffer-4.0.27.Final.jar"/>
	<classpathentry kind="lib" path="lib/netty-codec-4.0.27.Final.jar"/>
	<classpathentry kind="lib" path="lib/netty-common-4.0.27.Final.jar"/>
	<classpathentry kind="lib" path="lib/netty-handler-4.0.27.Final.jar"/>
	<classpathentry kind="lib" path="lib/netty-transport-4.0.27.Final.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.7.5.jar"/>
	<classpathentry kind="lib" path="lib/snappy-java-1.0.5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
